# SimpleQQ

./: README.md  pom.xml
src/main/java/com/wjc/: APP.java  ClientAPP.java  ServerAPP.java
src/main/java/com/wjc/config/: MybatisConfig.java  SpringConfig.java  jdbcConfig.java
src/main/java/com/wjc/dao/: UserDao.java
src/main/java/com/wjc/domain/: User.java
src/main/java/com/wjc/service/: UserService.java
src/main/java/com/wjc/service/impl/: UserServiceImpl.java
src/main/java/com/wjc/view/: ClientView.java  ServerView.java  SignInView.java
src/test/java/: testSignInView.java
